spring.application.name=finanzas
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanzasPrueba
spring.datasource.username=postgres
spring.datasource.password=diego

jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
