spring.application.name=finanzas
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-csuj42lds78s738gn60g-a.oregon-postgres.render.com:5432/finanzasbd_y2ou
spring.datasource.username=finanzasbd_y2ou_user
spring.datasource.password=SkIz7Vu56WsZ79nYBmcj2eTEjQBK0v62

jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
